server.port=8085
#logging.level=package_name

# hibernate Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=hr
spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.test-while-idle=true
#spring.datasource.validate-query = SELECT 1


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect = 